# NET-platform

./: .gitignore  README.md
docs/SU.NET.Platform.Common/: autodoc.netcoreapp3.1.md
docs/SU.NET.Platform.DependencyInjection/: autodoc.netstandard2.1.md
docs/SU.NET.Platform.DependencyInjection.Abstractions/: autodoc.net472.md
make/: make.ps1
src/: NET-platform.sln  NET-platform.sln.DotSettings
src/SU.NET.Platform.Common/SU.NET.Platform.Common/: AssemblyInfo.cs  SU.NET.Platform.Common.csproj
src/SU.NET.Platform.Common/SU.NET.Platform.Common/Implementations/: CommonObject.cs
src/SU.NET.Platform.Common/SU.NET.Platform.Common/Interfaces/: ICommonObject.cs
src/SU.NET.Platform.Common/SU.NET.Platform.Common/Models/: CommonConnection.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection/: AssemblyInfo.cs  SU.NET.Platform.DependencyInjection.csproj
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection.Abstractions/: AssemblyInfo.cs  SU.NET.Platform.DependencyInjection.Abstractions.csproj
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection.Abstractions/Enums/: Lifestyle.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection.Abstractions/Extensions/: IContainerExtensions.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection.Abstractions/Implementations/: Scope.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection.Abstractions/Interfaces/: IContainer.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection.Abstractions/Models/: ServiceInfo.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection/Enums/: Lifestyle.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection/Implementations/: Scope.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection/Interfaces/: IContainer.cs
src/SU.NET.Platform.DependencyInjection/SU.NET.Platform.DependencyInjection/Models/: ServiceInfo.cs
tools/docker-compose/kafka/: docker-compose.yml
tools/docker-compose/mssql/: docker-compose.yml
tools/docker-compose/postgresql/: docker-compose.yml
tools/docker-compose/redis/: docker-compose.yml  run.ps1
