<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <!-- Properties - platform -->
    <PropertyGroup>
        <FrameworkVersion Condition="'$(FrameworkVersion)' == ''">0.0</FrameworkVersion>
        <LibraryVersion Condition="'$(LibraryVersion)' == ''">0.0.0</LibraryVersion>
        <LibraryVersionSuffix></LibraryVersionSuffix>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    </PropertyGroup>
    <!-- Properties - common -->
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net47;net471;net472;net48;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <Name>SU.NET.Platform.Common</Name>
        <Version>$(LibraryVersion)</Version>
        <VersionSuffix>$(LibraryVersionSuffix)</VersionSuffix>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Authors>NET Platform Team</Authors>
        <Company>Simple-Union</Company>
        <Description>
            Platform dependency injection library
            Part of $(Company) platform framework v$(FrameworkVersion)
        </Description>
        <Copyright>Copyright © $(Company) $(CurrentYear)</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>$(Name)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageVersion Condition="'$(VersionSuffix.Trim())' != ''">$(Version)-$(VersionSuffix)</PackageVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <!-- NuGet packages -->
    <!-- NuGet packages - common -->
    <ItemGroup>
        <PackageReference Include="Vsxmd" Version="1.4.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>
    <!-- NuGet packages for .NET Standard -->
    <!-- Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" -->
    <ItemGroup>
    </ItemGroup>
    <!-- NuGet packages for .NET Framework -->
    <!-- Condition="'$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" -->
    <ItemGroup>
    </ItemGroup>
    <!-- NuGet packages for .NET Core -->
    <!-- Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'" -->
    <ItemGroup>
    </ItemGroup>
    <!-- Assemblies references -->
    <!-- Assemblies references for .NET Framework -->
    <!-- Condition="'$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" -->
    <ItemGroup>
    </ItemGroup>
    <!-- Autodoc -->
    <!-- Markdown docs settings -->
    <PropertyGroup>
        <DocumentationMarkdown>$(MSBuildProjectDirectory)\..\..\..\docs\$(Name)\autodoc.$(TargetFramework).md</DocumentationMarkdown>
    </PropertyGroup>
</Project>